MainWindow.xaml

<Window x:Class="AbilityEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbilityEditor"
        mc:Ignorable="d"
		Background="DarkGray"
        Title="Enum Editor" Height="450" Width="800">
	<Grid Background="DimGray">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="142"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<TabControl x:Name="Tabs" Grid.Column="1" Background="DimGray" IsEnabled="False" SelectedIndex="0">
			<TabItem Header="Unselected" Visibility="Collapsed"/>
			<TabItem x:Name="AbilityTab" Header="Abilities">
				<Grid Background="DimGray">
					<Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="AddAbility"/>
					<Button Content="Remove" HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="67" Click="RemoveAbility"/>
					<ListBox x:Name="AbilityListBox" ItemsSource="{Binding Abilities.Abilities}" Margin="10,35,0,10" Background="LightGray" HorizontalAlignment="Left" Width="139" 
							 SelectedItem="{Binding SelectedAbility, Mode=TwoWay}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBox x:Name="AbilityEnumTextBox" HorizontalAlignment="Left" Margin="230,11,0,0" TextWrapping="NoWrap" Text="{Binding SelectedAbility.EnumValue, Mode=OneWay}" VerticalAlignment="Top" Width="182" KeyboardNavigation.TabIndex="0"/>
					<TextBox x:Name="AbilityNameTextBox" HorizontalAlignment="Left" Margin="230,32,0,0" TextWrapping="NoWrap" Text="{Binding SelectedAbility.Name, Mode=OneWay}" VerticalAlignment="Top" Width="100" KeyboardNavigation.TabIndex="1"/>
					<TextBox x:Name="AbilityDescription1TextBox" HorizontalAlignment="Left" Margin="230,53,0,0" TextWrapping="NoWrap" Text="{Binding SelectedAbility.Description[0], Mode=OneWay}" VerticalAlignment="Top" Width="182" KeyboardNavigation.TabIndex="2"/>
					<TextBox x:Name="AbilityDescription2TextBox" HorizontalAlignment="Left" Margin="230,71,0,0" TextWrapping="NoWrap" Text="{Binding SelectedAbility.Description[1], Mode=OneWay}" VerticalAlignment="Top" Width="182" KeyboardNavigation.TabIndex="3"/>
					<TextBlock HorizontalAlignment="Left" Margin="154,33,0,0" TextWrapping="Wrap" Text="Ability Name:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="154,54,0,0" TextWrapping="Wrap" Text="Description:" VerticalAlignment="Top"/>
					<TextBlock HorizontalAlignment="Left" Margin="154,12,0,0" TextWrapping="Wrap" Text="Ability Enum:" VerticalAlignment="Top"/>
					<Button Content="Save" HorizontalAlignment="Left" Margin="230,94,0,0" VerticalAlignment="Top" Click="SaveAbility"/>
				</Grid>
			</TabItem>
			<TabItem x:Name="MovesTab"  Header="Moves" IsEnabled="False">
				<Grid Background="DimGray">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="11*"/>
						<ColumnDefinition Width="641*"/>
					</Grid.ColumnDefinitions>
					<Button Content="Add" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67" Click="AddMove" Grid.ColumnSpan="2"/>
					<Button Content="Remove" HorizontalAlignment="Left" Margin="71,10,0,0" VerticalAlignment="Top" Width="67" Click="RemoveMove" Grid.Column="1"/>
					<ListBox x:Name="MoveListBox" ItemsSource="{Binding Moves.Moves}" Margin="10,35,0,10" Background="LightGray" HorizontalAlignment="Left" Width="139" 
			SelectedItem="{Binding SelectedMove, Mode=TwoWay}" IsTextSearchEnabled="True" IsTextSearchCaseSensitive="False" TextSearch.TextPath="Name" Grid.ColumnSpan="2">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<TextBlock Text="{Binding Name}"/>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<TextBlock HorizontalAlignment="Left" Margin="143,10,0,0" TextWrapping="Wrap" Text="Move Enum:" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBlock HorizontalAlignment="Left" Margin="143,33,0,0" TextWrapping="Wrap" Text="Name:" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBlock HorizontalAlignment="Left" Margin="143,56,0,0" TextWrapping="Wrap" Text="Short Name:" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBlock HorizontalAlignment="Left" Margin="143,79,0,0" TextWrapping="Wrap" Text="Two-Line Description:" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBlock HorizontalAlignment="Left" Margin="143,120,0,0" TextWrapping="Wrap" Text="Four-Line Description" VerticalAlignment="Top" Grid.Column="1"/>
					<TextBox x:Name="MoveEnumTextBox" HorizontalAlignment="Left" Margin="269,9,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.EnumValue, Mode=OneWay}" VerticalAlignment="Top" Width="144" Grid.Column="1" />
					<TextBox x:Name="MoveNameTextBox" HorizontalAlignment="Left" Margin="269,32,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.Name, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="MoveShortNameTextBox" HorizontalAlignment="Left" Margin="269,55,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.ShortName, Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move2LineTextBox" HorizontalAlignment="Left" Margin="269,78,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionTwoLine[0], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move2Line2TextBox" HorizontalAlignment="Left" Margin="269,96,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionTwoLine[1], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move4LineTextBox" HorizontalAlignment="Left" Margin="269,119,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionFourLine[0], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move4Line2TextBox" HorizontalAlignment="Left" Margin="269,137,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionFourLine[1], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move4Line3TextBox" HorizontalAlignment="Left" Margin="269,155,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionFourLine[2], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<TextBox x:Name="Move4Line4TextBox" HorizontalAlignment="Left" Margin="269,173,0,0" TextWrapping="NoWrap" Text="{Binding SelectedMove.DescriptionFourLine[3], Mode=OneWay}" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
					<Button Content="Save" HorizontalAlignment="Left" Margin="269,196,0,0" VerticalAlignment="Top" Grid.Column="1" Click="SaveMove"/>
				</Grid>
			</TabItem>
		</TabControl>
		<Button Content="Choose ER Folder" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Width="122" Click="ChooseErFolder"/>
		<Button x:Name="ImportButton" Content="Reload" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="58" Height="20" IsEnabled="False" Click="ImportButton_Click"/>
		<Button x:Name="ExportButton" Content="Export" HorizontalAlignment="Left" Margin="74,35,0,0" VerticalAlignment="Top" Width="58
				" Height="20" IsEnabled="False" Click="ExportButton_Click"/>
	</Grid>
</Window>
